{
  "name": "Parth Pawar, Design Engineer",
  "short_name": "Parth Pawar",
  "description": "Portfolio of Parth Pawar, Design Engineer crafting AI wearables, fintech, and interactive systems.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FAFAF8",
  "background_color": "#FAFAF8",
  "icons": [
    {
      "src": "/Assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
